<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background-image: url("../image/ice.jpg");
            background-repeat: no-repeat;
            background-size: 100% 700px;
            color: aliceblue;
        }

        h1 {
            text-transform: uppercase
        }

        p.uppercase {
            text-transform: uppercase
        }

        p.lowercase {
            text-transform: lowercase
        }

        p.capitalize {
            text-transform: capitalize
        }

    </style>
</head>
<body>
<h1>This Is An H1 Element</h1>

<p class="uppercase">This is some text in a paragraph.</p>

<p class="lowercase">This is some text in a paragraph.</p>

<p class="capitalize">This is some text in a paragraph.</p>
</body>
</html>